[Paths] 
Prefix = C:/Users/MSI/anaconda3/envs/line/Library
Binaries = C:/Users/MSI/anaconda3/envs/line/Library/bin
Libraries = C:/Users/MSI/anaconda3/envs/line/Library/lib
Headers = C:/Users/MSI/anaconda3/envs/line/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
